<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <title>Internet Payment</title>
    <script src="./js/timeInterval.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    body {
    background-image: url(./image/mountains-sky-sunset-snow-wallpaper.jpg);

    }
</style>
<body>
    <form action="">
        <table >
            <tr>
                <td colspan="2" class="box1"><h1>Internet Payment</h1></td>                
            </tr>
            <tr>
                <td class="box2">
                    <h3 style="color: rgb(81, 116, 243);">
                        <i class="far fa-play-circle" style="color: rgb(60, 181, 112);"></i> Start at 
                        <span style="color: rgb(82, 201, 134);" id="startTime">0:00</span>
                    </h3>
                </td>
                <td class="box3">
                    <h3 style="color: rgb(81, 116, 243);">
                        <i class="fas fa-stop-circle" style="color: rgb(248, 72, 72);"></i> Stop at 
                        <span style="color: rgb(206, 8, 8);" id="stopTime">0:00</span></h3>
                </td>
            </tr>
            <tr>
                <td class="box4">
                    <h3 style="color: green;"><i class="far fa-clock" style="color:  rgb(167, 236, 167);"></i>
                        <span id="totalTime">0 </span>Minute(s)</h3>
                </td>
                <td class="box5">
                    <h3 style="color: rgb(4, 95, 4);"><i class="far fa-money-bill-alt" style="color: rgb(158, 233, 158);"></i>
                    <span id="money">0 </span>Riel(s)</h3>
                </td>
            </tr>
            <tr class="box-button">
                <td colspan="2">
                    
                        <button type="button" onclick="Start()" id="btnstart" class="btn btn-primary w-50 h-75">
                            <h4><span>Start</span></h4>
                        </button>
                    
                        <button type="button" onclick="Stop()" id="btnstop" class="btn btn-danger w-50 h-75">
                            <h4><span>Stop</span></h4>
                        </button>
                        <button type="button" onclick="Clear()" id="btnclear" class="btn btn-warning w-50 h-75">
                            <h4><span>Clear</span></h4>
                        </button>
                        
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="box6">
                    <h3>
                        <i class="far fa-clock" style="color: lightgreen;"></i>
                        <span id="day" style="color: whitesmoke;"></span>
                        <span id="time" style="color: whitesmoke;"></span>
                    </h3>
                </td>
            </tr>
        </table>
    </form>
    <script src="./js/calculate.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
</body>

</html>